<style>
  div {
    margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline;clear:left
  }

  table{
    margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline;border-collapse:collapse;border-spacing:0;font-size:1rem;line-height:1.28571rem;margin-bottom:1.28571rem;color:#555;font-size:12px
  }

  tr.week{
    "margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline
  }
  tr.last-week{
    margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline;background-color:#eee
  }
  tr.last-weeks{
    margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline;background-color:#fff
  }
  td{
    margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline;text-align:left;font-weight:normal;vertical-align:middle;font-size:1rem;line-height:1.28571rem;margin-bottom:1.28571rem;padding:4.5px .5em;padding-left:0;border-right:1px solid #ccc;padding:4px 10px
  }
  td.last{
    margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline;text-align:left;font-weight:normal;vertical-align:middle;font-size:1rem;line-height:1.28571rem;margin-bottom:1.28571rem;padding:4.5px .5em;padding-right:0
  }
  img {
    margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline;vertical-align:bottom
  }
  .this-week{
    margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline;color:#999
  }
  .this-week-number{
    margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline;font-size:24px
  }
</style>

<html><body>
<div class="" style="">
  <table cellpadding="4" cellspacing="0" width="100%">
    <tbody><tr class="week">
      <td>
        <span class="this-week-number" id="week_total"></span>
        <br>
        <span class="this-week">Total Requests</span>
      </td>
      <td>
        <span class="this-week-number" id="week_error"></span>
        <br>
        <span class="this-week"">Errors</span>
      </td>
      <td>
        <span class="this-week-number" id="week_error_rate"></span>
        <br>
        <span class="this-week"">Error Rate</span>
      </td>
      <td class="last">Last 7 days</td>
    </tr>
    <tr class="last-week">
      <td id="last_week_total_rel">
        <img height="16" src=""  width="16" class="CToWUd">
        <span></span>
      </td>
      <td id="last_week_error_rel">
        <img height="16" src="" width="16" class="CToWUd">
        <span></span>
      </td>
      <td id="last_week_error_rate_rel">
        <img height="16" src="" width="16" class="CToWUd">
        <span></span>
      </td>
      <td class="last" style="">Previous 7 days</td>
    </tr>    
    <tr class="last-weeks">
      <td id="all_week_total_rel">
        <img height="16" src="" style="" width="16" class="CToWUd">
        <span></span>
      </td>
      <td id="all_week_error_rel">
        <img height="16" src="" style="" width="16" class="CToWUd">
        <span></span>
      </td>
      <td id="all_week_error_rate_rel">
        <img height="16" src="" style="" width="16" class="CToWUd">
        <span></span>
      </td>
      <td class="last">From all time</td>
    </tr>
  </tbody></table>
</div>
<script src='../js/jquery.min.js'></script>
<script src="../js/d3.v4.min.js"></script>
<script src="../js/underscore-min.js"></script>
<script>
  d3.json('../../data/daily.json', function(data) {
    
    //this week
    var fValue = function(total,day){ return day.value  + total; }
    var fError = function(total,day){ return day.error  + total; }
    //relation to current week
    var calculate_dif= function(cur,prev,id,type){
      var dif=cur-prev
      if(dif>0){
        if(type=='+'){var arrow='/images/green-arrow-up.png';}
        if(type=='-'){var arrow='/images/red-arrow-up.png';}
        $(id+">img").attr("src",arrow)
        $(id+">span").text((((1*dif)/cur)*100).toFixed(2)+"%")
      } else if(dif <0){
        if(type=='+'){var arrow='/images/red-arrow-down.png';}
        if(type=='-'){var arrow='/images/green-arrow-down.png';}
        $(id+">img").attr("src",arrow)
        $(id+">span").text((((-1*dif)/cur)*100).toFixed(2)+"%")
      } else {
        $(id+">img").remove()
        $(id+">span").text("no change")
      }
      // console.log('dif',dif,id)
    }
    
    var this_week = _.last(data,[7]);
    var this_week_value = _.reduce(this_week,fValue, 0);
    var this_week_error = _.reduce(this_week, fError, 0);
    var this_week_error_rate = (this_week_error/this_week_value*100).toFixed(2)

    $('#week_total').text(this_week_value.toLocaleString())
    $('#week_error').text(this_week_error.toLocaleString())
    $('#week_error_rate').text(this_week_error_rate+"%")
    // console.log(this_week,this_week_value,this_week_error_rate)

    //last week
    var last_week_index_from = (data.length-14)-1
    var last_week_index_to = (data.length-7)-1
    var data_last_week = _.filter(data,function(day,i){ return i > last_week_index_from && i <= last_week_index_to})

    var last_week_value = _.reduce(data_last_week, fValue, 0);
    var last_week_error = _.reduce(data_last_week, fError, 0);
    var last_week_error_rate = (last_week_error/last_week_value*100).toFixed(2)

    calculate_dif(this_week_value,last_week_value,"#last_week_total_rel","+")
    calculate_dif(this_week_error,last_week_error,"#last_week_error_rel","-")
    calculate_dif(this_week_error_rate,last_week_error_rate,"#last_week_error_rate_rel","-")

    // console.log(last_week_index_from,last_week_index_to,data_last_week,last_week_value,last_week_error_rate)
    
    //all_time
    var all_week_value = _.reduce(data, fValue, 0);
    var all_week_error = _.reduce(data, fError, 0);
    var all_week_error_rate = (all_week_error/all_week_value*100).toFixed(2)

    calculate_dif(this_week_value/this_week.length,all_week_value/data.length,"#all_week_total_rel","+")
    calculate_dif(this_week_error/this_week.length,all_week_error/data.length,"#all_week_error_rel","-")
    calculate_dif(this_week_error_rate,all_week_error_rate,"#all_week_error_rate_rel","-")

    // console.log(all_week,all_week_value,all_week_error_rate)
    
  })
</script>
</body></html>